/* 
---trpography system

--font weight:
default :400

--line height:1
 
--FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98





--02 colors 
Primary:#e67e22
Tint: #fdf2e9
#eb984e(gridiant color with primary)
Shades:
#cf711f
#45260a
Accents:
Greys:
#777;
#555 
#333


--source of images
1-unsplash
2-uifaces


--05 shadows(stay consistant)

--06 border radius

--07 Whitespace
-SPACING SYSTEM (px) 
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hsla(28, 80%, 52%, 0.5);
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/**************************************/

/* GENERAL REUSABLE  */

/**************************************/
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid:not(.grid:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  height: 8rem;
  background-color: rgba(255, 255, 255, 0.9);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}

.secondary-header,
.primary-header,
.third-header {
  color: #333;
  font-weight: 700;
}

.primary-header {
  font-size: 5.2rem;
  line-height: 1.1;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.secondary-header {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  margin: 1.6rem 0;
  font-size: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
}

.third-header {
  font-size: 3rem;
  margin-bottom: 3.2rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 9px;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
  font-weight: 600;
  /* only for buttons */
  border: none;
  cursor: pointer;
}
.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}
.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  box-shadow: 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  padding: 1.2rem;
  color: #fdf2e9;
  align-self: end;
}
.btn--form:hover {
  background-color: #fdf2e9;
  color: #555;
}

.list {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icons {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list li {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.margin-right-sm {
  margin-right: 1.6rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.text-center {
  text-align: center;
}

strong {
  font-weight: 500;
}
