/**************************************/

/* HEADER  */

/**************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* we didnt make both with padding as we want to make it a stickey header*/
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  color: #333;
  font-size: 1.8rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  color: #fff;
  background-color: #e67e22;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.mobile-nav {
  display: none;
}

/**************************************/

/*  HERO   */

/**************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-img {
  width: 100%;
}

.hero-summary {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.deliever-customers {
  display: flex;
  margin-top: 8rem;
  gap: 1.8rem;
  align-items: center;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-weight: 700;
  font-size: 1.8rem;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/**************************************/

/*  Featured in  */

/**************************************/

.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-header {
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
}

.logos {
  display: flex;
  margin-bottom: 3.2rem;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}
/**************************************/
/*  HOW IT WORKS   */

/**************************************/
.section-how {
  padding: 9.6rem 0;
}

.section-how-img {
  width: 35%;
}

.section-how-img-box {
  display: flex;
  justify-content: center;
  position: relative;
}
.section-how-img-box::after {
  display: block;
  position: absolute;
  z-index: -2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  content: "";
  width: 60%;
  border-radius: 50%;
  padding-bottom: 60%;

  background-color: #fdf2e9;
}
.section-how-img-box::before {
  display: block;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  content: "";
  width: 40%;
  border-radius: 50%;
  padding-bottom: 40%;

  background-color: #fae5d3;
}

.text-box-number {
  font-size: 8.6rem;
  color: #ddd;
  margin-bottom: 1.2rem;
  font-weight: 600;
}
.text-box-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************************/
/*  Meals section   */

/**************************************/
.section-meal {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.05);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-img {
  width: 100%;
}
.tag-box {
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  color: #333;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}
.tag--vegeterian {
  background-color: #40c057;
}
.tag--vegan {
  background-color: #69db7c;
}
.tag--paolo {
  background-color: #ffe066;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 3.2rem;
  font-weight: 600;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.link:link,
.link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/**************************************/
/*  testomonial section   */

/**************************************/
.testomonial-gallery {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testomonial-box {
  padding: 9.6rem 9.6rem;
}

.testomonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.2rem;
  column-gap: 6.4rem;
}
.testomonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testomonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}
.testomonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-img-box img {
  display: block;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}
.gallery-img-box {
  overflow: hidden;
}
.gallery-img-box img:hover {
  transform: scale(1.1);
}

/**************************************/
/*  Price section   */

/**************************************/
.pricing-section {
  padding: 9.6rem 0;
}
.price-box-main {
  width: 75%;
  border-radius: 11px;
}

.starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "Best value";
  text-transform: uppercase;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
  position: absolute;
  top: 6%;
  right: -18%;
}

.price-box-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.price-box-title {
  font-size: 2rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.price-box-price {
  font-size: 6.2rem;
  color: #333;
  margin-bottom: 1.6rem;
  font-weight: 600;
}
.price-box-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
}
.price-box-perday {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.feature-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-content {
  font-size: 1.8rem;
  line-height: 1.8;
}
.other-text {
  text-align: center;
  font-size: 1.6rem;
}

/**************************************/
/*  Cta section   */

/**************************************/
.cta-section {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1 5);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text-box .secondary-header {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-position: center;

  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgb(230, 126, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border-radius: 9px;
  border: none;
  font-family: inherit;
  color: inherit;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form select::placeholder {
  color: #888;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(69, 38, 10, 0.5);
}

/**************************************/
/*  FOOTER   */

/**************************************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-box {
  display: flex;
  flex-direction: column;
}
.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  text-decoration: none;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.footer-logo {
  display: block;
  margin-bottom: 4.8rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}
.media-list {
  display: flex;
  gap: 3.2rem;
  list-style: none;
  margin-bottom: 1.2rem;
}
.copy-right {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.footer-logo {
  margin-bottom: 3.2rem;
}
.contact-info {
  line-height: 1.6;
}
